<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Righteous|Signika&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
	<video autoplay muted loop id="bgVideo">
		<source src="assets/images/TrapCode_Earth.mp4" type="video/mp4">
	</video>
	<div class="main-content">
		<div class="main-1"></div>
		<div class="main-2">
			<div class="subMain-1">
				<div class="mainPic">
					<div class="subPic-1">
						<img id="subImg-One" src="assets/images/landing-pix/landingImg-One.jpg">
						<div class="oldBrick-box"></div>
					</div>
					<div class="subPic-2">
						<img id="subImg-Two" src="assets/images/landing-pix/landingImg-Five.jpg">
						<div class="chestnutRose-box"></div>
					</div>
					<div class="subPic-3">
						<img id="subImg-Three" src="assets/images/landing-pix/landingImg-Three.jpg">
						<div class="tallPoppy-box"></div>
					</div>

					<div class="flipBox">
						<div class="innerBox">
							<div class="flipBox-front">
								<img id="seth" src="assets/images/seth-1.png">
							</div>
							<div class="flipBox-Back">
								<img id="zuitt" src="assets/images/zuitt.png">	
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="subMain-2">
				<h1>Seth Lay</h1>
				<p>How can I help you?</p>
			</div>
		</div>
	</div>
	<div class="subContent">
		<div>
			<h1 id="aboutMe">About Me</h1>
			<div class="aboutContainer-1">
				<img src="assets/images/softwareEngr.jpg" data-aos="zoom-out-right">
				<p data-aos="fade-left">A software engineer is a person who applies the principles of software engineering to the design, development, maintenance, testing, and evaluation of computer software. Prior to the mid-1970s, software practitioners generally called themselves computer scientists, computer programmers or software developers, regardless of their actual jobs. Many people prefer to call themselves software developer and programmer, because most widely agree what these terms mean, while the exact meaning of software engineer is still being debated.</p>				
			</div>
			<div class="aboutContainer-2">
				<p data-aos="fade-right">An economist is a practitioner in the social science discipline of economics. The individual may also study, develop, and apply theories and concepts from economics and write about economic policy. Within this field there are many sub-fields,</p>
				<img src="assets/images/econ.jpeg" data-aos="zoom-out-left">	
			</div>
			<div class="aboutContainer-3">
				<img src="assets/images/fAdvisor.jpeg" data-aos="zoom-out-left">
				<p data-aos="fade-right">A financial adviser or financial advisor (considered cognates with interchangeable spelling), is a professional who suggests and renders financial services to clients based on their financial situation. In many countries financial advisors have to complete specific training and hold a license to provide advice. In the United States, a financial adviser carries a Series 7 and Series 65 or Series 66 license. According to the U.S. Financial Industry Regulatory Authority (FINRA), </p>				
			</div>
		</div>
	</div>

		<div class="subContent">
			<div class="projectTitle">
				<h1>Projects</h1>
			</div>
			<div id="cap-projects">
				<div>
					<a href="https://sethlay.gitlab.io/capstone-1-final/"><img id="imgCaps-1" src="assets/images/capstone-img/Capstone-1.png"></a>
				</div>
				<div>
					<img id="imgCaps-2" src="assets/images/landing-pix/caps-2.jpg">
				</div>
				<div>
					<img id="imgCaps-3" src="assets/images/landing-pix/caps-3.jpg">
				</div>
			</div>
		</div>

	

	<script>AOS.init();</script>
</body>
</html>